<html>
<head>
	<title>First Page</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font-family: "Comic Sans MS";
			background-color: lightblue;
		}

		.conteiner {
			padding: 10px;
			width: 100vw;
			border: 1px solid black;
		}

		.main-panel {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.left-panel {
			border-style: ridge;
			border-color: lightgrey;
			width: 50vw;
			height: 750px;
			padding: 20px;
		}

		.right-panel {
			border-style: ridge;
			border-color: lightgrey;
			width: 50vw;
			height: 750px;
			padding: 20px;
		}

		h1 {
			margin-top: 20px;
			height: 10vh;
			text-align: center;
		}

		.image3 {
			grid-column-start: 1;
			grid-column-end: 3;
		}

		 .right-panel{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
		 }

		 .right-panel img {
			padding: 5px;
			width: 100%;
			height: 100%;
		 }
	</style>
</head>

<body>
	<div class="conteiner">
		<h1>Royal Breeze - Book Your Flight</h1>
		<div class="main-panel">
			<div class="left-panel">
				<h3>Flight Booking Form</h3>
				<br>
				<br>
				<form action="">
					Full Name:
					<input type="text" name="name">
					<br>
					<br>
					Address:
					<textarea rows="5" cols="30"></textarea>
					<br>
					<br>
					Email:
					<input type="text" name="mail">
					<br>
					<br>
					Cantact Number:
					<input type="tel" name="number">
					<br>
					<br>
					Departure City:
					<input type="text" name="dep_city">
					<br>
					<br>
					Destination City:
					<input type="text" name="des_number">
					<br>
					<br>
					Date of Travel:
					<input type="date" name="des_number">
					<br>
					<br>
					Class:
					<select name="class">
						<option value="first">First</option>
						<option value="Business">Business</option>
						<option value="Premium">Premium</option>
						<option value="Economy" selected="selected">Economy</option>
					</select>
					<br><br>
					<input type="submit" value="Send">
					<input type="reset" value="Reset">
				</form>
			</div>
			<div class="right-panel">
				<div class="image1"><img src="plane.jpg" alt=""></div>
				<div class="image2"><img src="logo.png" alt=""></div>
				<div class="image3"><img src="https://www.shutterstock.com/image-vector/airplane-flight-infographics-flat-aircraft-600nw-2139529143.jpg" alt=""></div>
			</div>
		</div>
	</div>
</body>
</html>