<html>
<head>
	<title>Second Page</title>
	<style>
            	* {
			margin: 20px;
			padding: 0;
			box-sizing: border-box;
		  }

		body {
			font-family: "Comic Sans MS";
			background-color: lightblue;
           		height: 100vh;
		     }

		img {
			display: block;
			margin: auto;
		     }

	</style>
</head>

<body>
	<h1 align="center">Perfect Travel Destinations</h1>
	<img src="map.jpg" usemap="#image-map">

	<map name="image-map">
    	<area href="https://en.wikipedia.org/wiki/United_States" coords="234,542,40" shape="circle">
	<area href="https://en.wikipedia.org/wiki/Japan" coords="814,595,36" shape="circle">
	<area href="https://en.wikipedia.org/wiki/Australia" coords="807,760,33" shape="circle">
	<area href="https://en.wikipedia.org/wiki/India" coords="665,668,29" shape="circle">
	<area href="https://en.wikipedia.org/wiki/Italy" coords="505,605,28" shape="circle">
	<area href="https://en.wikipedia.org/wiki/Canada" coords="152,552,23" shape="circle">
	<area href="https://en.wikipedia.org/wiki/Egypt" coords="580,623,21" shape="circle">
	<area href="https://en.wikipedia.org/wiki/England" coords="462,572,20" shape="circle">
	<area href="https://en.wikipedia.org/wiki/China" coords="740,627,17" shape="circle">
	<area href="https://en.wikipedia.org/wiki/Singapore" coords="726,737,17" shape="circle">
	</map>
</body>
</html>