<html>
    <head>
        <title>Third Page</title>
        <style>
            	* {
			margin: 20px;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font-family: "Comic Sans MS";
			background-color: lightblue;
            height: 100vh;
		} 
        td {
            border-style: ridge;
            border-color: lightgrey;
            padding: 20px;
        }
        h1 {
            text-align: center;
            width: 100%;
        }

        table {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        td img {
            width:800px;
            height: 800px;
            object-fit: cover;
        }

        td a {
            display: block;
            text-align: center;
            margin-top: 5px;
        }


        ul{
            padding: 10px;
            margin: 10px 10px 10px 50px;
        }
        ul li,a{
            margin: 10px 0;
            font-size: 30px;
        }
        </style>
    </head>
    <body>
        <h1>Get To Know Your Flight Class</h1>
        <table>
            <tr>
                <td><a href="#first"><img src="firstclass.jpg" alt="First Class"></a>
                    <a href="#first">First Class</a>
                </td>
                <td><a href="#business"><img src="business.jpg" alt=""></a>
                    <a href="#business">Business Class</a>
                </td>
            </tr>
            <tr>
                <td><a href="#premium"><img src="premium economy.png" alt=""></a>
                    <a href="#premium">Premium Economy</a>
                </td>
                <td><a href="#economy"><img src="economy.jpg" alt=""></a>
                    <a href="#economy">Economy Class</a>
                </td>
            </tr>
        </table>
        <div class="first-cls" id="first">
            <h1 style="text-align: left;">First Class Customers</h1>
            <ul>
                <li>Private suites with flat beds, providing complete privacy and a luxurious sleeping experience
                    with soft bedding and personal storage compartments.</li>
                <li>Gourmet meals curated by world-renowned chefs, including a wide variety of appetizers,
                    main courses, desserts, and a premium wine selection.</li>
                <li>Priority check-in and boarding services at exclusive counters to minimize wait times and
                    maximize convenience.</li>
                <li>Luxury airport lounge access with amenities such as spa treatments, private meeting rooms, à
                    la carte dining, and personal assistants.</li>
                <li>Onboard shower and spa facilities on selected long-haul flights, allowing travelers to freshen
                    up mid-journey.</li>
                <li>High-definition entertainment systems with noise-canceling headphones, live TV, and
                    hundreds of movies and music playlists.</li>
                <li>Exclusive amenity kits featuring high-end skincare products, silk eye masks, designer
                    pajamas, and luxury toiletries.</li>
            </ul>
            <a href="ThirdPage.html">Go to options</a>
        </div>
        <div class="business-cls" id="business">
            <br>
            <h1 style="text-align: left;">Business Class Customers</h1>
            <ul>
                <li>Spacious seating that transforms into a fully flat bed, with privacy dividers and direct aisle
                    access for most seats</li>
                <li>Multi-course gourmet meals served on fine china, with an extensive selection of beverages
                    including international wines and cocktails.</li>
                <li>Priority boarding and baggage handling services to save time and avoid queues.</li>
                <li>Access to business lounges equipped with Wi-Fi, workstations, showers, and complimentary
                    snacks and beverages</li>
                <li>Complimentary amenity kits with essential travel items including eye masks, socks, lip balm,
                    and lotions.</li>
                <li>Wide touchscreen entertainment systems with access to the latest movies, games, TV shows,
                    and news channels.</li>
                <li>Power outlets and USB ports at every seat to keep devices fully charged during the flight.</li>
            </ul>
            <a href="ThirdPage.html">Go to options</a>
        </div>
        <div class="premium-economy-cls" id="premium">
            <br>
            <h1 style="text-align: left;">Premium Economy Customers</h1>
            <ul>
                <li>Extra legroom and wider seats compared to economy class, with enhanced recline for a more
                    comfortable experience.</li>
                <li>Upgraded meal service with improved dining options and a welcome drink upon boarding.</li>
                <li>Separate check-in counters and priority boarding ahead of economy class passengers.</li>
                <li>Increased baggage allowance for both carry-on and checked baggage, providing greater travel
                    flexibility.</li>
                <li>Personal seatback screens with a wide selection of entertainment options including music,
                    movies, and games.</li>
                <li>Adjustable headrests, footrests, and additional cushioning for added comfort on long-haul
                    journeys.
                    </li>
                <li>Complimentary amenity kits with travel essentials like toothbrush, earplugs, eye masks, and
                    socks.</li>
                <li>Extra legroom and wider seats compared to economy class, with enhanced recline for a more
                    comfortable experience.</li>
                <li>Upgraded meal service with improved dining options and a welcome drink upon boarding.</li>
                <li>Separate check-in counters and priority boarding ahead of economy class passengers.</li>
                <li>Increased baggage allowance for both carry-on and checked baggage, providing greater travel
                    flexibility.</li>
                <li>Personal seatback screens with a wide selection of entertainment options including music,
                    movies, and games.</li>
                <li>Adjustable headrests, footrests, and additional cushioning for added comfort on long-haul
                    journeys.</li>
                <li>Complimentary amenity kits with travel essentials like toothbrush, earplugs, eye masks, and
                    socks.</li>
            </ul>
            <a href="ThirdPage.html">Go to options</a>
        </div>
        <div class="economy-cls" id="economy">
            <br>
            <h1 style="text-align: left;">Economy Class Customers</h1>
            <ul>
                <li>Standard reclining seats with adjustable headrests and tray tables for meals, work, or
                    entertainment.</li>
                <li>Complimentary meals and snacks provided during the flight, with special dietary options
                    available upon request.</li>
                <li>In-flight entertainment system with personal screens offering movies, music, and TV shows.</li>
                <li>Access to basic travel amenities such as pillows and blankets for long-haul flights.</li>
                <li>Onboard duty-free shopping options for items like perfumes, snacks, and souvenirs.</li>
                <li>Cabin crew assistance throughout the journey to ensure a safe and comfortable experience.</li>
                <li>Affordable pricing for budget-conscious travelers while still providing essential services and
                    safety features.</li>
                <li>Standard reclining seats with adjustable headrests and tray tables for meals, work, or
                    entertainment.</li>
                <li>Complimentary meals and snacks provided during the flight, with special dietary options
                    available upon request.</li>
                <li>In-flight entertainment system with personal screens offering movies, music, and TV shows.</li>
                <li>Access to basic travel amenities such as pillows and blankets for long-haul flights.</li>
                <li>Onboard duty-free shopping options for items like perfumes, snacks, and souvenirs.</li>
                <li>Cabin crew assistance throughout the journey to ensure a safe and comfortable experience.</li>
                <li>Affordable pricing for budget-conscious travelers while still providing essential services and
                    safety features.</li>
            </ul>
            <a href="ThirdPage.html">Go to options</a>
        </div>
    </body>
</html>